<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            padding: 100px;
        }

        h1 {
            text-align: center;
            background: blue;
            color: white;

        }

        #text-box {
            width: 100%;

        }

        p {
            text-align: center;
            background: blue;
            color: white;
            padding: 10px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Word and Charactor Counter</h1>
    </div>
    <textarea name="" id="text-box" cols="130" rows="20"></textarea>
    <p>
        <span id="word">0 </span> words and
        <span id="char">0 </span> Charactor
    </p>
    
    <script>
        var textbox = document.getElementById("text-box");
        textbox.addEventListener('input', function () {
            var text = this.value;
            var char = text.length;
            document.getElementById("char").innerHTML = char;
            text = text.trim();//for remove the extra spaces from starting and end point....
            var word = text.split(" ");
            var clinWord = word.filter(function(elm){
                return elm != "";
            });

            // var wordLength = clinWord.length;
            // document.getElementById("word").innerHTML = wordLength;
            // or//

            document.getElementById("word").innerHTML = clinWord.length;
        });

    </script>
</body>

</html>
